United States	88	101	3.71 million	3	15	extractor_test	SP.POP.TOTL	2.05973352E7	At 3.71 million square miles (9.62 million km2) and with around 318 million people, the United States is the world's 3rd or 4th-largest country by total area and third-largest by population.
United States	88	101	9.62 million	30	42	extractor_test	SP.POP.TOTL	1.02096789E7	At 3.71 million square miles (9.62 million km2) and with around 318 million people, the United States is the world's 3rd or 4th-largest country by total area and third-largest by population.
United States	88	101	318 million	64	75	extractor_test	SP.POP.TOTL	1.02096789E7	At 3.71 million square miles (9.62 million km2) and with around 318 million people, the United States is the world's 3rd or 4th-largest country by total area and third-largest by population.
United States	564	577	3.5 million	608	619	extractor_test	SP.POP.TOTL	1.02096789E7	The United States has a total area of more than 3.5 million square miles, making it the third largest country in the world after Russia and Canada.
Russia	689	695	3.5 million	608	619	extractor_test	SP.POP.TOTL	3.20490605E7	The United States has a total area of more than 3.5 million square miles, making it the third largest country in the world after Russia and Canada.
Canada	700	706	3.5 million	608	619	extractor_test	SP.POP.TOTL	1.07126967E7	The United States has a total area of more than 3.5 million square miles, making it the third largest country in the world after Russia and Canada.
United States	856	869	9.6 million	966	977	extractor_test	SP.POP.TOTL	1.35259298E7	United States total area: 3,794,083 square miles (including water) -- (9,826,630 sq km) With an area of about 9.6 million km², the People's Republic of China is the 3rd largest country in total area behind Russia and Canada, and very similar to the United States.
China	1008	1013	9.6 million	966	977	extractor_test	SP.POP.TOTL	7130108.4	United States total area: 3,794,083 square miles (including water) -- (9,826,630 sq km) With an area of about 9.6 million km², the People's Republic of China is the 3rd largest country in total area behind Russia and Canada, and very similar to the United States.
Russia	1062	1068	9.6 million	966	977	extractor_test	SP.POP.TOTL	1.07126967E7	United States total area: 3,794,083 square miles (including water) -- (9,826,630 sq km) With an area of about 9.6 million km², the People's Republic of China is the 3rd largest country in total area behind Russia and Canada, and very similar to the United States.
Canada	1073	1079	9.6 million	966	977	extractor_test	SP.POP.TOTL	1.07126967E7	United States total area: 3,794,083 square miles (including water) -- (9,826,630 sq km) With an area of about 9.6 million km², the People's Republic of China is the 3rd largest country in total area behind Russia and Canada, and very similar to the United States.
United States	1105	1118	9.6 million	966	977	extractor_test	SP.POP.TOTL	1.3773953E7	United States total area: 3,794,083 square miles (including water) -- (9,826,630 sq km) With an area of about 9.6 million km², the People's Republic of China is the 3rd largest country in total area behind Russia and Canada, and very similar to the United States.
China	1597	1602	1.18	1654	1658	extractor_test	SP.POP.TOTL	1.35259298E7	The land area of China is 3.692 x 10^6 square miles, and that of India is 1.18 x 10^6 square miles.
China	1597	1602	10	1661	1663	extractor_test	SP.POP.TOTL	1.35259298E7	The land area of China is 3.692 x 10^6 square miles, and that of India is 1.18 x 10^6 square miles.
China	1597	1602	6	1664	1665	extractor_test	SP.POP.TOTL	1.35259298E7	The land area of China is 3.692 x 10^6 square miles, and that of India is 1.18 x 10^6 square miles.
France	2154	2160	796,095	2075	2082	extractor_test	SP.POP.TOTL	1.1054585E7	Pakistan covers an area of 796,095 km2 (307,374 sq mi), approximately equal to the combined land areas of France and the United Kingdom.
France	2154	2160	307,374	2088	2095	extractor_test	SP.POP.TOTL	1.1054585E7	Pakistan covers an area of 796,095 km2 (307,374 sq mi), approximately equal to the combined land areas of France and the United Kingdom.
United Kingdom	2169	2183	796,095	2075	2082	extractor_test	SP.POP.TOTL	1.1588174299999999E7	Pakistan covers an area of 796,095 km2 (307,374 sq mi), approximately equal to the combined land areas of France and the United Kingdom.
United Kingdom	2169	2183	307,374	2088	2095	extractor_test	SP.POP.TOTL	1.1588174299999999E7	Pakistan covers an area of 796,095 km2 (307,374 sq mi), approximately equal to the combined land areas of France and the United Kingdom.
Pakistan	2668	2676	163,610	2740	2747	extractor_test	SP.POP.TOTL	1.35259298E7	Total area of Pakistan is 796,096 Square Kilometer (Land) Tunisia occupies an area of 163,610 square kilometres, of which 8,250 are water.
Pakistan	2668	2676	8,250	2776	2781	extractor_test	SP.POP.TOTL	1.35259298E7	Total area of Pakistan is 796,096 Square Kilometer (Land) Tunisia occupies an area of 163,610 square kilometres, of which 8,250 are water.
Tunisia	2712	2719	796,096	2680	2687	extractor_test	SP.POP.TOTL	1.02092736E7	Total area of Pakistan is 796,096 Square Kilometer (Land) Tunisia occupies an area of 163,610 square kilometres, of which 8,250 are water.
Tunisia	2712	2719	163,610	2740	2747	extractor_test	SP.POP.TOTL	1.02096789E7	Total area of Pakistan is 796,096 Square Kilometer (Land) Tunisia occupies an area of 163,610 square kilometres, of which 8,250 are water.
Tunisia	2712	2719	8,250	2776	2781	extractor_test	SP.POP.TOTL	5096099.1	Total area of Pakistan is 796,096 Square Kilometer (Land) Tunisia occupies an area of 163,610 square kilometres, of which 8,250 are water.
Vatican City	2932	2944	44	3102	3104	extractor_test	SP.POP.TOTL	1.35259298E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Vatican City	2932	2944	110	3115	3118	extractor_test	SP.POP.TOTL	1.35259298E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Vatican City	2932	2944	842	3147	3150	extractor_test	SP.POP.TOTL	3.39437782E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Vatican City	2956	2968	44	3102	3104	extractor_test	SP.POP.TOTL	2.3711083E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Vatican City	2956	2968	110	3115	3118	extractor_test	SP.POP.TOTL	1.35259298E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Vatican City	2956	2968	842	3147	3150	extractor_test	SP.POP.TOTL	1.35259298E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Italian	2976	2983	44	3102	3104	extractor_test	SP.POP.TOTL	1.020932E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Italian	2976	2983	110	3115	3118	extractor_test	SP.POP.TOTL	1.020932E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Italian	2976	2983	842	3147	3150	extractor_test	SP.POP.TOTL	1.020932E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Stato della Città del Vaticano	2985	3015	44	3102	3104	extractor_test	SP.POP.TOTL	2.3681061700000003E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Stato della Città del Vaticano	2985	3015	110	3115	3118	extractor_test	SP.POP.TOTL	3.32252463E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Stato della Città del Vaticano	2985	3015	842	3147	3150	extractor_test	SP.POP.TOTL	2.21764499E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Rome	3066	3070	842	3147	3150	extractor_test	SP.POP.TOTL	1.35259298E7	Vatican City officially Vatican City State (Italian: Stato della Città del Vaticano; pronounced), a walled enclave within the city of Rome, with an area of approximately 44 hectares (110 acres), and a population of 842, is the smallest internationally recognized independent state in the world by both area and population.
Spain	3929	3934	650	4030	4033	extractor_test	SP.POP.TOTL	1.35259298E7	With an area of 504,030 km², Spain is the second largest country in Western Europe(behind France) and with an average altitude of 650 m, the second highest country in Europe (behind Switzerland).
Western Europe	3968	3982	504,030	3916	3923	extractor_test	SP.POP.TOTL	1.01551319E7	With an area of 504,030 km², Spain is the second largest country in Western Europe(behind France) and with an average altitude of 650 m, the second highest country in Europe (behind Switzerland).
Western Europe	3968	3982	650	4030	4033	extractor_test	SP.POP.TOTL	1.02092607E7	With an area of 504,030 km², Spain is the second largest country in Western Europe(behind France) and with an average altitude of 650 m, the second highest country in Europe (behind Switzerland).
France	3990	3996	504,030	3916	3923	extractor_test	SP.POP.TOTL	1.07126967E7	With an area of 504,030 km², Spain is the second largest country in Western Europe(behind France) and with an average altitude of 650 m, the second highest country in Europe (behind Switzerland).
Europe	4067	4073	504,030	3916	3923	extractor_test	SP.POP.TOTL	3591386.499999999	With an area of 504,030 km², Spain is the second largest country in Western Europe(behind France) and with an average altitude of 650 m, the second highest country in Europe (behind Switzerland).
Switzerland	4082	4093	504,030	3916	3923	extractor_test	SP.POP.TOTL	3591386.499999999	With an area of 504,030 km², Spain is the second largest country in Western Europe(behind France) and with an average altitude of 650 m, the second highest country in Europe (behind Switzerland).
Vatican City	5114	5126	450	5161	5164	extractor_test	SP.POP.TOTL	2.01017652E7	The population of Vatican City is about 800 people, of whom over 450 have Vatican citizenship, while the rest have permission to reside there, either temporarily or permanently, without the benefit of citizenship.
Vatican	5614	5621	800 to 900	5646	5656	extractor_test	SP.POP.TOTL	1.97902598E7	Now let's talk about the numbers: there are no official statistics yet estimations of the Vatican's population range from 800 to 900.
Russia	6028	6034	2011	6108	6112	extractor_test	SP.POP.TOTL	1.32729419E7	There are no official figures for the population of Russia in 2014, but the 2010 census, the results of which were released in late 2011 and early 2012, reports that the official population of Russia was 142,946,800.
Russia	6028	6034	2012	6123	6127	extractor_test	SP.POP.TOTL	2.45032418E7	There are no official figures for the population of Russia in 2014, but the 2010 census, the results of which were released in late 2011 and early 2012, reports that the official population of Russia was 142,946,800.
Russia	6169	6175	2014	6038	6042	extractor_test	SP.POP.TOTL	1.4293992E7	There are no official figures for the population of Russia in 2014, but the 2010 census, the results of which were released in late 2011 and early 2012, reports that the official population of Russia was 142,946,800.
Russia	6169	6175	2010	6052	6056	extractor_test	SP.POP.TOTL	1.4293992E7	There are no official figures for the population of Russia in 2014, but the 2010 census, the results of which were released in late 2011 and early 2012, reports that the official population of Russia was 142,946,800.
Russia	6410	6416	2014	6482	6486	extractor_test	SP.POP.TOTL	1.32729419E7	Russia is one of the few countries with a negative growth rate, and its 2014 population is estimated at 142,072,744, a decrease from 2013’s estimate of 142,572,794.
Russia	6410	6416	2013	6543	6547	extractor_test	SP.POP.TOTL	1.32729419E7	Russia is one of the few countries with a negative growth rate, and its 2014 population is estimated at 142,072,744, a decrease from 2013’s estimate of 142,572,794.
Germany	6740	6747	9 , 2011	6797	6804	extractor_test	SP.POP.TOTL	1.02098103E7	Germany's population was counted to be 80,219,695 on May 9, 2011, making it the 16th most populous country in the world.
Mongolia	7612	7620	2007	7651	7655	extractor_test	SP.POP.TOTL	1.02096737E7	Mongolia's total population as of July 2007 is estimated by U.S. Census Bureau at 2,951,786 people, ranking at around 138th in the world in terms of population.
Philippines	8528	8539	473 million	8604	8615	extractor_test	SP.POP.TOTL	1.12309509E7	Philippines - Foreign direct investments (FDIs) in the Philippines reached $473 million in May as investors remained highly confident in the domestic economy, the Bangko Sentral ng Pilipinas said yesterday.
Germany	8997	9004	14	9060	9062	extractor_test	SP.POP.TOTL	1.35259298E7	Public broadcaster ARD/ZDF said 55.6 million people in Germany use the internet, or 79 percent of the population aged 14 and over.
China Internet Network Information Center	9526	9567	618 million	9438	9449	extractor_test	SP.POP.TOTL	1.02090283E7	China had 618 million Internet users at the end of 2013, or 46% of the total population, says the China Internet Network Information Center.
China Internet Network Information Center	9526	9567	2013	9479	9483	extractor_test	SP.POP.TOTL	1.02098249E7	China had 618 million Internet users at the end of 2013, or 46% of the total population, says the China Internet Network Information Center.
Pew Research Center	9743	9762	1998	9868	9872	extractor_test	SP.POP.TOTL	1.02096052E7	Since ITFA was put in place, the Pew Research Center estimates that Internet usage among Americans has skyrocketed from less than 25 percent of all people in 1998 to more than 85 percent today.
Google	10832	10838	4,058 billion	10898	10911	extractor_test	SP.POP.TOTL	1.02097267E7	(This was found on the 19th Page of Google search results) In 2013, the United States generated about 4,058 billion kilowatthours of electricity.
United States	10868	10881	2013	10858	10862	extractor_test	SP.POP.TOTL	1.02092813E7	(This was found on the 19th Page of Google search results) In 2013, the United States generated about 4,058 billion kilowatthours of electricity.
United States	10868	10881	4,058 billion	10898	10911	extractor_test	SP.POP.TOTL	2.02266843E7	(This was found on the 19th Page of Google search results) In 2013, the United States generated about 4,058 billion kilowatthours of electricity.
USA	11316	11319	2	11279	11280	extractor_test	SP.POP.TOTL	3.98259305E7	As of Jan-2010, total electricity generation for the 2 largest generators was as follows: USA: 3992 billion kWh (3992 TWh) and China: 3715 billion kWh (3715 TWh).
USA	11316	11319	3715 billion kWh	11360	11376	extractor_test	SP.POP.TOTL	3.1550820700000003E7	As of Jan-2010, total electricity generation for the 2 largest generators was as follows: USA: 3992 billion kWh (3992 TWh) and China: 3715 billion kWh (3715 TWh).
USA	11316	11319	3715	11378	11382	extractor_test	SP.POP.TOTL	4.61965708E7	As of Jan-2010, total electricity generation for the 2 largest generators was as follows: USA: 3992 billion kWh (3992 TWh) and China: 3715 billion kWh (3715 TWh).
China	11353	11358	2	11279	11280	extractor_test	SP.POP.TOTL	3.20490605E7	As of Jan-2010, total electricity generation for the 2 largest generators was as follows: USA: 3992 billion kWh (3992 TWh) and China: 3715 billion kWh (3715 TWh).
China	11353	11358	3992	11339	11343	extractor_test	SP.POP.TOTL	2.40905093E7	As of Jan-2010, total electricity generation for the 2 largest generators was as follows: USA: 3992 billion kWh (3992 TWh) and China: 3715 billion kWh (3715 TWh).
China	11353	11358	3715	11378	11382	extractor_test	SP.POP.TOTL	8814373.5	As of Jan-2010, total electricity generation for the 2 largest generators was as follows: USA: 3992 billion kWh (3992 TWh) and China: 3715 billion kWh (3715 TWh).
India	11578	11583	2014	11639	11643	extractor_test	SP.POP.TOTL	1.32729419E7	The electricity sector in India had an installed capacity of 250.256 GW as of end July 2014.
IEA	11755	11758	930	11829	11832	extractor_test	SP.POP.TOTL	1.02097267E7	According to the IEA the Russian gross production of electricity was 1,038 TWh in 2008 and 930 TWh in 2004 giving the 4 th top position among the world producers in 2008.
IEA	11755	11758	2004	11840	11844	extractor_test	SP.POP.TOTL	1.02096052E7	According to the IEA the Russian gross production of electricity was 1,038 TWh in 2008 and 930 TWh in 2004 giving the 4 th top position among the world producers in 2008.
IEA	11755	11758	4	11856	11857	extractor_test	SP.POP.TOTL	1.02097267E7	According to the IEA the Russian gross production of electricity was 1,038 TWh in 2008 and 930 TWh in 2004 giving the 4 th top position among the world producers in 2008.
IEA	11755	11758	2008	11903	11907	extractor_test	SP.POP.TOTL	1.02096052E7	According to the IEA the Russian gross production of electricity was 1,038 TWh in 2008 and 930 TWh in 2004 giving the 4 th top position among the world producers in 2008.
Russian	11763	11770	2004	11840	11844	extractor_test	SP.POP.TOTL	1.02097797E7	According to the IEA the Russian gross production of electricity was 1,038 TWh in 2008 and 930 TWh in 2004 giving the 4 th top position among the world producers in 2008.
Russian	11763	11770	4	11856	11857	extractor_test	SP.POP.TOTL	1.020932E7	According to the IEA the Russian gross production of electricity was 1,038 TWh in 2008 and 930 TWh in 2004 giving the 4 th top position among the world producers in 2008.
Russian	11763	11770	2008	11903	11907	extractor_test	SP.POP.TOTL	1.02097797E7	According to the IEA the Russian gross production of electricity was 1,038 TWh in 2008 and 930 TWh in 2004 giving the 4 th top position among the world producers in 2008.
Russia	12168	12174	2011	12083	12087	extractor_test	SP.POP.TOTL	1.4293992E7	In 2011, electric power generation totaled approximately 996 billion kilowatthours, and Russia consumed about 861 billion kilowatthours.
UK	12464	12466	2009	12380	12384	extractor_test	SP.POP.TOTL	1.4293992E7	Latest figures (published 2009) show that there was a 0.4% decrease in the total supply of electricity in the UK in 2008, to 399.6 TWh.
UK	12464	12466	2008	12470	12474	extractor_test	SP.POP.TOTL	2.45038139E7	Latest figures (published 2009) show that there was a 0.4% decrease in the total supply of electricity in the UK in 2008, to 399.6 TWh.
UK	12464	12466	399.6	12479	12484	extractor_test	SP.POP.TOTL	341888.3	Latest figures (published 2009) show that there was a 0.4% decrease in the total supply of electricity in the UK in 2008, to 399.6 TWh.
Germany	12634	12641	2013	12629	12633	extractor_test	SP.POP.TOTL	1.12306536E7	In 2013 Germany's electricity production reached 631.4 TWh.
Germany	12634	12641	631.4	12675	12680	extractor_test	SP.POP.TOTL	4075416.6	In 2013 Germany's electricity production reached 631.4 TWh.
