\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sg}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bird's eye view of things}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Training}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Distant supervision training process}}{1}}
\newlabel{fig:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setting the stage}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Distant supervision process}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distant supervision process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Responsibilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating over documents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identifying entities of interest in text}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Matching relations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Adding sentence ids and finding negative examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Writing the matches to the disk}{6}}
